# tiny

./: .gitignore  README.md  pom.xml  swagger.yaml
.github/workflows/: ci.yml
src/main/java/de/testo/tiny/: TinyUrlApplication.java  TinyUrlResource.java
src/main/java/de/testo/tiny/config/: AbbreviationConfig.java
src/main/java/de/testo/tiny/model/: BusinessValidationsGroup.java  InOrder.java  Problem.java  TinyURL.java  TinyURLNotFoundException.java  TinyURLRequest.java  TinyUrlRequest.java  ValidUrl.java  ValidatedInOrder.java
src/main/java/de/testo/tiny/model/metrics/: Audit.java  TinyURLMetrics.java  Type.java
src/main/java/de/testo/tiny/model/stats/: Event.java  TinyURLStats.java  Type.java
src/main/java/de/testo/tiny/model/url/: InOrder.java  TinyURL.java  TinyURLNotFoundException.java  TinyURLRequest.java  URLValidationsOrder.java  ValidUrl.java
src/main/java/de/testo/tiny/repository/: AbbreviationsRepository.java  AuditRepository.java  CreationAuditRepository.java  EventsRepository.java  ReadAuditRepository.java  TinyURLRepository.java  URLRepository.java
src/main/java/de/testo/tiny/rest/: ExceptionsController.java  StatsResource.java  TinyURLResource.java  TinyUrlResource.java
src/main/java/de/testo/tiny/service/: Abbreviations.java  MetricsService.java  StatsService.java  TinyURLService.java  TinyUrlService.java
src/main/resources/: ValidationMessages.properties  application.properties  log4j2.xml
src/main/resources/static/v3/: swagger.yaml
src/test/java/de/testo/tiny/: ApplicationConfigurationIsCorrectTest.java  DomainObjectTestMother.java  TestRequestHelper.java  TinyUrlResourceTest.java
src/test/java/de/testo/tiny/model/: AbbreviationsTest.java
src/test/java/de/testo/tiny/service/: TinyURLServiceTest.java  TinyUrlServiceTest.java
src/test/java/de/testo/tiny/stats/: StatsRestTest.java  StatsTest.java
src/test/java/de/testo/tiny/url/: CreateTinyURLTest.java  RedirectToTargetURLMockMvcTest.java  RedirectToTargetURLTest.java  URLValidationTest.java  ValidateTinyURLTest.java
src/test/java/de/testo/tiny/url/matchers/: CreationResponseMatcher.java  RedirectResponseMatcher.java
